<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>CV</title>
  </head>
  <body>
    <div class="container">
      <div id="info">
        <div id="intro">
          <h1>Muhammad Faheem</h1>
          <h3>WEB DESIGNER, DIRECTOR</h3>
        </div>
        <div class="data">
          
            <a
              class="pdf-link"
              href="https://www.linkedin.com/in/muhammad-faheem-khan-b994b0250" target="_blank"
              > <div id="pdf">Download PDF</div>
            </a>
       
          <p>
            <a class="mail" href="https://mail.google.com"
              >muhammad.faheem.khan71@gmail.com</a
            >
          </p>
          <p>0324-8442354</p>
        </div>
      </div>

      <hr class="linebreak" />

      <div class="cv-aspects">
        <div class="side-heading">Profile</div>
        <div class="description">
          <p>
            Progressively evolve cross-platform ideas before impactful
            infomediaries. Energistically visualize tactical initiatives before
            cross-media catalysts for change.
          </p>
        </div>
      </div>

      <hr class="linebreak" />

      <div class="cv-aspects">
        <div class="side-heading">Skills</div>
        <div class="description">
          <div class="skills">
            <h3 class="skill-heading">Web Design</h3>
            <p class="skill-description">
              Assertively exploit wireless initiatives rather than synergistic
              core competencies.
            </p>
          </div>
          <div class="skills">
            <h3 class="skill-heading">Interface Design</h3>
            <p class="skill-description">
              Credibly streamline mission-critical value with multifunctional
              functionalities.
            </p>
          </div>
          <div class="skills">
            <h3 class="skill-heading">Project Direction</h3>
            <p class="skill-description">
              Proven ability to lead and manage a wide variety of design and
              development projects in team and independent situations.
            </p>
          </div>
        </div>
      </div>

      <hr class="linebreak" />

      <div class="cv-aspects">
        <div class="side-heading">Technical</div>
        <div class="technical">
          <div class="tech-skill-description">
            <div class="tech-skill">XHTML</div>
            <div class="tech-skill">Jquery</div>
            <div class="tech-skill">OSX</div>
          </div>

          <hr class="skill-linebreak" />

          <div class="tech-skill-description">
            <div class="tech-skill">CSS</div>
            <div class="tech-skill">php</div>
            <div class="tech-skill">Windows XP/Vista</div>
          </div>

          <hr class="skill-linebreak" />

          <div class="tech-skill-description">
            <div class="tech-skill">JavaScript</div>
            <div class="tech-skill">CVS/subversion</div>
            <div class="tech-skill">Linus</div>
          </div>
        </div>
      </div>

      <hr class="linebreak" />

      <div class="cv-aspects">
        <div class="side-heading">Experience</div>
        <div class="experience">
          <div class="exp-company">
            <div>
              <h3 class="company-name">Facebook</h3>
              <h5 class="designation">Senior Interface Designer</h5>
            </div>
            <div class="exp-date"><p>2005-2007</p></div>
          </div>
          <p class="exp-description">
            Intrinsicly enable optimal core competencies through corporate
            relationships. Phosfluorescently implement worldwide vortals and
            client-focused imperatives. Conveniently initiate virtual paradigms
            and top-line convergence.
          </p>

          <hr class="exp-linebreak" />

          <div class="exp-company">
            <div>
              <h3 class="company-name">Google</h3>
              <h5 class="designation">Senior Interface Designer</h5>
            </div>
            <div class="exp-date"><p>2005-2007</p></div>
          </div>
          <p class="exp-description">
            Progressively reconceptualize multifunctional "outside the box"
            thinking through inexpensive methods of empowerment. Compellingly
            morph extensive niche markets with mission-critical ideas.
            Phosfluorescently deliver bricks-and-clicks strategic theme areas
            rather than scalable benefits.
          </p>
          <hr class="exp-linebreak" />

          <div class="exp-company">
            <div>
              <h3 class="company-name">MicroSoft</h3>
              <h5 class="designation">Senior Software Engineer</h5>
            </div>
            <div class="exp-date"><p>2004-2005</p></div>
          </div>
          <p class="exp-description">
            Intrinsicly transform flexible manufactured products without
            excellent intellectual capital. Energistically evisculate orthogonal
            architectures through covalent action items. Assertively incentivize
            sticky platforms without synergistic materials.
          </p>
          <hr class="exp-linebreak" />

          <div class="exp-company">
            <div>
              <h3 class="company-name">
                International Business Machines (IBM)
              </h3>
              <h5 class="designation">Team Lead</h5>
            </div>
            <div class="exp-date"><p>2001-2004</p></div>
          </div>
          <p class="exp-description">
            Globally re-engineer cross-media schemas through viral methods of
            empowerment. Proactively grow long-term high-impact human capital
            and highly efficient innovation. Intrinsicly iterate excellent
            etailers with timely e-markets.
          </p>
        </div>
      </div>

      <hr class="edu-linebreak" />

      <div class="cv-aspects">
        <div class="side-heading">Education</div>
        <div class="education">
          <h3 class="edu-heading">Indiana University - Bloomington, Indiana</h3>
          <p class="subjects">
            Dual Major, Economics and English — <strong>4.0 GPA</strong>
          </p>
        </div>
      </div>

      <hr class="edu-linebreak" />
    </div>
    <div class="footer">
      <p>
        Muhammad Faheem -
        <a class="mail" href="https://mail.google.com"
          >muhammad.faheem.khan71@gmail.com</a
        >
        - 03248442354
      </p>
    </div>
  </body>
</html>
